# FundGoodDeeds

./: README.md  README2.0.txt  STRUCTURE.md  github.txt  pom.xml
doc/: SETUP.md  members.txt
doc/activity7/activity7.txt/: activity7.txt
doc/presentation/phase1/: Swen R1 presentation.pptx
doc/presentation/phase2/: presentation2.0.pptx
src/: Barometer.java  IBarometer.java  ITempSensor.java  KelvinTempSensorAdapter.java  SwingUI.java  TextUI.java  WeatherStation.java  build.txt
src/Controller/: LedgerController.java  NeedsController.java
src/FundGoodDeeds/app/: FundGoodDeedsApp.java
src/FundGoodDeeds/common/: Observable.java  Observer.java
src/FundGoodDeeds/controller/: FundingController.java  LedgerController.java  MasterController.java  NeedsController.java
src/FundGoodDeeds/data/: funding.csv  ledger-previous.csv  log.csv  needs.csv  users.csv
src/FundGoodDeeds/data/plebeau/: funding.csv  log.csv  needs.csv
src/FundGoodDeeds/model/: AbstractLedgerEntry.java  Bundle.java  CSVManager.java  Day.java  Donation.java  FundingRepository.java  FundingSource.java  LedgerEntity.java  LedgerEntry.java  LedgerRepository.java  Need.java  NeedComponent.java  NeedsRepository.java  User.java  UserStore.java
src/FundGoodDeeds/view/: ConsoleView.java  SwingUIView.java  UserFrame.java
src/FundGoodDeeds/view/panels/: DatePanel.java  FundingPanel.java  LedgerPanel.java  LoginPanel.java  NeedsPanel.java  SummaryPanel.java  UserFrame.java
src/Model/: AbstractLedgerEntry.java  BasicNeed.java  Bundle.java  CSVManager.java  Donation.java  LedgerEntity.java  LedgerRepository.java  Need.java  NeedComponent.java  NeedsRepository.java
src/View/: ConsoleView.java
src/activity 3b/: Barometer.java  IBarometer.java  ITempSensor.java  KelvinTempSensor.java  KelvinTempSensorAdapter.java  build.txt
